<style>
.memory_box{
  background-color:orange; width: 200px; height: 200px;
}
</style>

<table>
  <tr>
    <td>
      <div class="memory_box" style=""></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="memory_box"></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
    <td>
      <div class="memory_box"></div>
    </td>
  </tr>
</table>

<!--
Javascrit section
-->

<script>
/*
Block comment
*/

howdy = "hello world"
alert(howdy);

var card_letters = ["a", "b", "c", "d", "a", "b", "c", "d"];

var visible_letters = [];

var selected_boxes = [];

var card_obj = {
  card_letters: ["a", "b", "c", "d", "a", "b", "c", "d"],
  visible_letters: [],
  selected_boxes: [],
};

console.log(card.obj)
</script>
